[GLOBAL]
$$SELECT_FLAG=Y
$$LOAD_FLAG=CUSTOM
$$SCHEMA_NAME=PHX_STAGING_OWNER
$$TABLE_NAME=REVENUE_MASTER_FARM
$$SRC_YEAR=2022
$$SRC_MONTH=01
$$COUNTRY_CD=JP
$$SRC_SYS_CD='SRC_SYS_CD_MBAS', 'SRC_SYS_CD_MIRAI'
$$COUNTRY_NM=Japan
$$COND=(SRCE_ACCOUNTING_PERIOD_YEAR) || (SRCE_ACCOUNTING_PERIOD_MONTH) >= 202001 AND (SRCE_ACCOUNTING_PERIOD_YEAR) || (SRCE_ACCOUNTING_PERIOD_MONTH) <= 202112
$$BKP_COMMENTS=Taking backup on 3rd Feb, 2023.
$$RUN_SEQ=1
$$INCDNT_NO=INC112379
$$BKP_DATE=02/03/2022
$$WIM_ID='E965','3310','1005','J020','8959','6514','9545','F536','D699','9578','K161','E944','G329','K161','K490','K659','I418','K920','6514','5202','4941','E936','B349','6041','0248','0103','4016','4908','A642','5988','1005','1005','E965','4563','K490','1932','5876','H514','H429','K659','H412','A799','5091','J162','K517','K659','J828'

$$SCHEMA_NAME_BKP=RM_BKP

$$TABLE_PHX_BKP=REVENUE_MASTER_FARM_BKP
$$TABLE_DWH_STG_BKP=REVENUE_MASTER_FARM_BKP
$$TABLE_DWH_BKP=f_revenue_master_farm_bkp

$$SCHEMA_PHX=FA_OWNER
$$TABLE_PHX=REVENUE_MASTER_FARM

$$SCHEMA_DWH_STG=PHX_STAGING_OWNER
$$TABLE_DWH_STG=REVENUE_MASTER_FARM

$$SCHEMA_DWH=PHX_DMF_OWNER
$$TABLE_DWH=f_revenue_master_farm

$DBConnection_SRC_PHX=phx_rm_pm_user
$DBConnection_TGT_PHX=phx_rm_pm_user

$DBConnection_SRC_DWH_STG=PHX_STAGING_PMUSER
$DBConnection_TGT_DWH_STG=PHX_STAGING_PMUSER

$DBConnection_SRC_DWH=PHX_FA_PMUSER
$DBConnection_TGT_DWH=PHX_FA_PMUSER




